# Application Settings
spring.application.name=plant-palace
server.port=9090

# DataSource Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/plant-palace}
spring.datasource.username=postgres
spring.datasource.password=b17i19

# JPA (Java Persistence API) Configuration
# You might want to configure additional properties here, such as dialect or hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update